# PaymentsSimulator

./: README.md
Bank/: ApiConfig.cs  Bank.csproj  Bank.http  Bank.sln  GlobalUsings.cs  Program.cs  bank.db
Bank/Consumers/: DebitRequestConsumer.cs
Bank/Context/: BankContext.cs
Bank/Controllers/: AccountsController.cs  ApiController.cs  PaymentsController.cs
Bank/DTOs/: PaymentRequest.cs
Bank/Handlers/: CreditRequestHandler.cs  DebitRequestHandler.cs  PaymentSuccessHandler.cs  RefundRequestHandler.cs
Bank/Producers/: TransactionProducer.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Core/: BaseResponse.cs  GlobalUsings.cs
BuildingBlocks/Core/DomainObjects/: Account.cs  OutboxMessage.cs  Refund.cs  Transaction.cs  TransactionEvent.cs
BuildingBlocks/Core/Enums/: OutboxStatus.cs  PaymentStatus.cs  RefundStatus.cs
BuildingBlocks/Core/EventBus/: QueueNames.cs
BuildingBlocks/Core/EventBus/Dispatcher/: IEventBus.cs  IEventBusProducer.cs  IEventHandler.cs  KafkaDispatcher.cs  KafkaEventBus.cs
BuildingBlocks/Core/EventBus/Events/: CreditRequestEvent.cs  CreditSuccessEvent.cs  DebitFailedEvent.cs  DebitRequestEvent.cs  DebitSuccessEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  PaymentSuccessEvent.cs  RefundRequestEvent.cs  RefundSuccessEvent.cs
BuildingBlocks/Core/Helpers/: JsonDeserializer.cs  JsonSerializer.cs
BuildingBlocks/Core/Interfaces/: IConsumer.cs  IOutboxRepository.cs  IPaymentsRepository.cs
BuildingBlocks/Core/Services/: KafkaService.cs
GPay/: GPay.csproj  Program.cs  Worker.cs
GPay/PaymentInitiated/: PaymentFailedHandler.cs  PaymentInitiatedConsumer.cs  PaymentInitiatedHandler.cs  PaymentInitiatedProducer.cs  PaymentSuccessHandler.cs
GPay/Properties/: launchSettings.json
Infraestructure/: docker-compose.yml
NPCI/: NPCI.csproj  Program.cs  Worker.cs  nfci.db
NPCI/Context/: NFCIContext.cs
NPCI/Handlers/: CreditRequestHandler.cs  CreditSuccessHandler.cs  DebitRequestHandler.cs  DebitSuccessHandler.cs  PaymentFailedHandler.cs  PaymentInitiatedHandler.cs  PaymentSuccessHandler.cs  PaymentSuccessRetryHandler.cs
NPCI/Models/: OutboxMessage.cs  PaymentSaga.cs
NPCI/PaymentInitiated/: PaymentInitiatedConsumer.cs  PaymentInitiatedProducer.cs
NPCI/Properties/: launchSettings.json
NPCI/Repository/: OutboxRepository.cs  PaymentsRepository.cs
NPCI/Repository/Interfaces/: IPaymentsRepository.cs
NPCI/Setup/: ApiConfig.cs  DependencyInjection.cs
NPCI/Workers/: OutboxWorker.cs
Refunder/: Program.cs  Refunder.csproj  Worker.cs
Refunder/Properties/: launchSettings.json
(+20 files in other folders)
